{
  "include": [".", "internal"],
  "exclude": ["dist", "build", "node_modules"],
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  }
}
