{
  "name": "mizu.js",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --color",
    "dev": "turbo run dev --parallel --color",
    "lint": "turbo run lint",
    "test": "turbo run test --parallel",
    "test:watch": "turbo run test:watch --parallel",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "deploy": "turbo run build --filter=mizu.js && changeset version && changeset publish"
  },
  "devDependencies": {
    "@types/config": "^3.3.0",
    "eslint-config-custom": "*",
    "prettier": "latest",
    "sass": "^1.55.0",
    "tsconfig-paths": "^4.1.0",
    "tsup": "^6.3.0",
    "turbo": "latest",
    "vitest": "^0.24.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.19.2",
  "dependencies": {
    "@changesets/cli": "^2.25.0",
    "@next/font": "^13.0.0",
    "chalk": "^5.1.2",
    "config": "^3.3.8",
    "next": "^13.0.0"
  }
}
