{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "jujutsu dev",
    "build": "jujutsu build",
    "start": "jujutsu start"
  },
  "dependencies": {
    "@types/node": "18.11.16",
    "discord.js": "14.7.1",
    "jujutsu": "workspace:0.0.1-canary.7",
    "typescript": "4.9.4"
  }
}
